// 定义变量
@headcolor:blue;
@navcolor:red;
@footcolor:gold;
.box1 {
    width: 100px;
    height: 100px;
    background-color: @headcolor;
}
.box2 {
    width: 100px;
    height: 100px;
    color: @headcolor;
}
.box3 {
    width: 100px;
    height: 100px;
    border-color: @headcolor;
}
@side:right;
@a:padding;
.box4 {
    @{a}-@{side}:10px;
}