.header {
    width: 1000px;
    height: 50px;
    background-color: #ccc;
    .header_content {
        width: 800px;
        height: 50px;
        background-color: red;
        margin: 0 auto;
        .wrap {
            width: 200px;
            height: 50px;
            background-color: blue;
            border-radius: 20px;
            ul {
                list-style-type: none;
                padding: 0;
                width: 100px;
                height: 500px;
                display: flex;
                li {
                    width: 100px;
                    height: 40px;
                    background-color: gold;
                    cursor: pointer;
                    // &代表上层选择器
                    &:hover {
                       background-color: green; 
                    }
                    &:nth-child(1) {
                        background-color: red;
                    }
                    &>span {
                        color: #fff;
                    }
                }
            }
        }
    }
}
