.con {
    width: 7.5rem;
    margin: 0 auto;
    background-color: #f6f6f6;
}
nav {
    width: 7.1rem;
    height: 0.88rem;
    margin: 0 auto;
    display: flex;
    padding: 0 0.2rem;
    justify-content: space-between;
    background-color: #f26b11;
    color: #fff;
    font-size: 0.3rem;
  // box-shadow: 0 0 0.01rem 0.01rem #ccc;
    a{
        color: #fff;
        font-size: 0.4rem;
    }
    span {
        line-height: 0.88rem;
    }
    span:nth-child(2){
        font-size: 0.4rem;
    }
    span:nth-child(3){
        font-size: 0.5rem;
        margin-top: -0.1rem;
    }
}
main{
    width: 7.5rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 1.15rem;
    .box1{
        width: 7.5rem;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding-bottom: 0.2rem;
        margin-bottom: 0.2rem;
        img{
            width: 7.5rem;
            display: block;
        }
        p{
            font-size: 0.33rem;
            line-height: 0.4rem;
            color: #333;
            padding: 0 0.2rem;
            margin-top: 0.3rem;
            span{
                color: #e3393c;
                font-size: 0.33rem;
            }
        }
        p:nth-child(3){
            font-size: 0.28rem ;
            color: #999;
        }
    }
    .box2{
        width: 7.1rem;
        padding: 0 0.2rem;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        margin-bottom: 0.2rem;
        .text1{
            width: 7.1rem;
            height: 1rem;
            background-image: url(../images/detail_images/arrow.jpg);
            background-size: 0.3rem;
            background-repeat: no-repeat;
            background-position: right 0.35rem;
            line-height: 1rem;
            border-bottom: 1px solid #ccc;
            color: #333;
            span:nth-child(2){
                color: #e3393c;
                border: 1px solid #e3393c;
                border-radius: 0.03rem ;
                font-size: 0.16rem;
            }
        }
        .text2{
            width: 7.1rem;
            height: 1rem;
            line-height: 1rem;
            border-bottom: 1px solid #eee;
            color: #333;
            display: flex;
            justify-content: space-between;
            .right{
                width: 2.05rem;
                height: 0.6rem;
                border: 1px solid #666;
                border-radius: 0.05rem;
                display: flex;
                margin-top: 0.2rem; ;
                line-height: 0.6rem;
                justify-content: space-between;
                span{
                    display: block;
                    width: 0.6rem;
                    height: 0.6rem;
                    text-align: center;
                }
                span:nth-child(2){
                    width: 0.8rem;
                    border-left: 1px solid #666;
                    border-right: 1px solid #666;
                }
            }
        }
        .text3{
            width: 7.1rem;
            height: 1rem;
            background-image: url(../images/detail_images/arrow.jpg);
            background-size: 0.3rem;
            background-repeat: no-repeat;
            background-position: right 0.35rem;
            line-height: 1rem;
            color: #333;
        }
        .text4{
            width: 7.1rem;
            height: 1rem;
            color: #666;
            display: flex;
            align-items: center;
            span:nth-child(2){
                display: block;
                width: 1.5rem;
                height: 0.55rem;
                background-color: #e3393c;
                color: #fff;
                line-height: 0.55rem;
                margin-left: 0.6rem;
                text-align: center;
                border-radius: 0.05rem;
            }
            span:nth-child(3){
                display: block;
                width: 1.1rem;
                height: 0.55rem;
                background-color: #e1e1e3;
                color: #fff;
                line-height: 0.55rem;
                margin-left: 0.2rem;
                text-align: center;
                border-radius: 0.05rem;
            }
        }
    }
    .box3{
        width: 7.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        margin-bottom: 0.2rem;
        .text{
            width: 7.1rem;
            height: 1rem;
            font-size: 0.2rem;
            color: #333;
            line-height: 1rem;
        }
        img{
            width: 7.5rem;
        }
    }
    .box4{
        width: 7.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        .text1{
            width: 7.1rem;
            height: 1rem;
            font-size: 0.3rem;
            color: #333;
            line-height: 1rem;
            border-bottom: 1px solid #ccc;
        }
        .text2{
            width: 7.1rem;
            height: 0.6rem;
            font-size: 0.3rem;
            color: #555;
            line-height: 0.6rem;
        }
        .text3{
            width: 7.1rem;
            height: 0.6rem;
            font-size: 0.3rem;
            color: #333;
            line-height: 0.6rem;
        }
        .photo{
            width: 7rem;
            padding-left: 0.1rem;
            height: 1.7rem;
            display: flex;
            align-items: center;
            img{
                width: 1.5rem;
                height: 1.5rem;
                margin-right: 0.3rem;
            }
        }
        .text4{
            width: 7.1rem;
            height: 1rem;
            font-size: 0.25rem;
            color: #666;
            line-height: 1rem;
            border-bottom: 1px solid #ccc;
        }
        .text5{
            width: 7.1rem;
            height: 1rem;
            font-size: 0.25rem;
            color: #666;
            line-height: 1rem;
            display: flex;
            justify-content: space-between;
        }
    }
}
footer{
    position: fixed;
    bottom: 0;
    width: 7.5rem;
    height: 1.15rem;
    background-color: #fff;
    display: flex;
    .box1{
        width: 1.7rem;
        height: 1.15rem;
        background-image: url(../images/public/icon_7.jpg);
        background-repeat: no-repeat;
        background-size: 0.6rem 0.5rem;
        background-position: center 0.2rem;
        .number{
            width: 0.25rem;
            height: 0.25rem;
            border-radius: 50%;
            background-color: #e3393c;
            color: #fff;
            text-align: center;
            line-height: 0.2rem;
            font-size: 0.16rem;
            margin-left: 1rem;
            margin-top: 0.1rem;
        }
        span{
            display: block;
            margin-top: 0.5rem;
            text-align: center;
            color: #333;
        }
    }
    .box2{
        width: 2.87rem;
        height: 1.15rem;
        text-align: center;
        line-height: 1.15rem;
        background-color: #f26b11;
        color: #fff;
    }
    .box3{
        width: 2.9rem;
        height: 1.15rem;
        text-align: center;
        line-height: 1.15rem;
        background-color: #e3393c;
        a{
            color: #fff;
        }
        
    }

}
