.container {
    width: 7.5rem;
    background-color: #f1f1f1;
    margin: 0 auto;
    .header {
        width: 7.1rem;
        height: 0.9rem;
        padding: 0 0.2rem;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
            width: 1.47rem;
            height: 0.33rem;
            display: block;
        }
        .seek{
            border: 0;
            width: 2.96rem;
            height: 0.33rem;
            background-color: #eee;
            border-radius: 0.05rem;
            text-align: center;
            line-height: 0.33rem;
            a{
                color: #999;
                font-size: 0.14rem;
            }
        }
        .text{
            width: 0.7rem;
            height: 0.33rem;
            font-size: 0.5rem;
            line-height: 0.1rem;
        }
    }
    .nav {
        width: 7.5rem;
        height: 0.75rem;
        background-color: #fff;
        position: relative;
        // background-color: blue;
        ul{
            list-style-type: none;
            width: 7.1rem;
            height: 0.72rem;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            
            li{
                height: 0.72rem;
                line-height: 00.72rem;
                color: #333;
                font-size: 0.3rem;
            }
            li:hover{
                color: #dc748f;
                border-bottom: 3px solid #ff003d;
            }
        }
        img{
            width: 0.4rem;
            height: 0.3rem;
            position: absolute;
            right: 0;
            top: 0.22rem;
        }
    }
    .banner {
        width: 7.5rem;
        height: 2.95rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .menu {
        width: 7.5rem;
        height: 1.8rem;
        // border-bottom: 1px solid #000;
        display: flex;
        background-color: #fff;
        justify-content: space-around;
        margin-bottom: 0.2rem;
        .box {
            width: 1.4rem;
            height: 1.8rem;
            text-align: center;
            overflow: hidden;
            font-size: 0.2rem;
            img {
                width: 0.77rem;
                margin: 0 auto;
                margin-top: 0.28rem;
            }
        }
    }
    .main{
        width: 7.5rem;
        // padding: 0 20px;
        margin-top: 0.3rem;
        display: flex;
        // background-color: #fff;
        .con1{
            width: 3.55rem;
            height: 3.77rem;
            padding-left: 0.2rem;
            background-color:#fff;
            overflow: hidden;
            background-image: url(../images/index_images/shop_5.jpg);
            background-size:2.35rem  1.9rem;
            background-repeat: no-repeat;
            background-position:0.45rem 1.45rem;
            .box1{
                width: 3.55rem;
                height: 0.35rem;
                margin-top: 0.15rem;
                font-size: 0.2rem;
                color: #f92675;
                font-weight: bold;
                line-height: 0.35rem;
                display: flex;
                img{
                    width: 0.25rem;
                    height: 0.25rem;
                    margin-top: 0.05rem;
                }
            }
            span{
                font-size: 0.18rem;
                color: #c2c2c2;
            }
            .box2{
                width: 3.55rem;
                height: 0.45rem;
                display: flex;
                line-height: 0.45rem;
                margin-top: 0.1rem;
                span{
                    display: block;
                    width: 0.4rem;
                    height: 0.4rem;
                    font-size: 0.18rem;
                    color: #fff;
                    text-align: center;
                    line-height: 0.45rem;
                    background-color: #27272f;
                    margin: 0.02rem 0.1rem  0 0.1rem;
                    border-radius: 0.05rem;
                }
                span:first-child{
                    margin-left: 0;
                }
                .miaosha{
                    width: 0.95rem;
                    height: 0.4rem;
                    background-image: url(../images/index_images/bg.jpg);
                    background-size: 0.95rem 0.4rem;
                    margin: 0.02rem 0 0 0.2rem;
                    font-size: 0.2rem;
                    color: #222;
                    text-align: center;
                    line-height: 0.4rem;
                }
            }
            .box3{
                width: 0.85rem;
                height: 0.85rem;
                color: #fff;
                font-size: 0.2rem;
                background-color: #ff3179;
                text-align: center;
                line-height: 0.85rem;
                border-radius: 50%;
                margin-left: 2.43rem;
                margin-top: 1.27rem;
            }
        }
        .con2{
            width: 3.75rem;
            height: 3.77rem;
            // background-color: aquamarine;
            margin-left: 0.03rem;
            display: flex;
            flex-wrap: wrap;

            .box1{
                width: 3.55rem;
                height: 1.88rem;
                padding-right: 0.2rem;
                background-image: url(../images/index_images/shop_1.jpg);
                background-repeat: no-repeat;
                background-size: 1.43rem 1.87rem ;
                background-position: 2.06rem top;
                padding-left: 0.2rem;
                margin-bottom: 1px;
                background-color: #fff;
                .text1{
                    width: 3.35rem;
                    height: 0.33rem;
                    font-size: 0.2rem;
                    color: #ff3179;
                    line-height: 0.33rem;
                    font-weight: bold;
                    margin-top: 0.2rem;
                    display: flex;
                    span{
                        display:block;
                        width: 0.3rem;
                        height: 0.25rem;
                        background-color: #ff3179;
                        color: #fff;
                        margin-left: 0.1rem;
                        font-weight: normal;
                        font-size: 0.16rem;
                        text-align: center;
                        line-height: 0.25rem;
                        margin-top: 0.04rem;
                    }
                }
                .text2{
                    width: 3.35rem;
                    height: 0.33rem;
                    font-size: 0.18rem;
                    color: #666;
                }
                img{
                    width: 0.94rem;
                    height: 0.28rem;
                    margin-top: 0.3rem;
                }
            }
            .box2{
                width: 1.76rem;
                height: 1.87rem;
                background-color: #fff;
                margin-right: 0.03rem;
                span:first-child{
                    color: #ff3179;
                    font-size: 0.2rem;
                    margin-left: 0.2rem;
                    display: block;
                    margin-top: 0.18rem;
                }
                span:nth-child(2){
                    color: #444;
                    font-size: 0.17rem;
                    margin-left: 0.2rem;
                    margin-top: 0.1rem;
                    display: block;
                }
                img{
                    width: 0.7rem;
                    height: 1.05rem;
                    margin: 0 auto;
                    margin-top: 0.1rem;
                }
            }
            .box2:nth-child(2){
                width: 1.93rem;
            }
        }
    }
    .banner2{
        width: 7.5rem;
        height: 1.9rem;
        margin: 0.3rem 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .menu2{
        width: 7.5rem;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin-bottom: 1.45rem;
        ul{
            width: 7.1rem;
            height: 0.68rem;
            margin: 0 auto;
            display: flex;
            font-size: 0.35rem;
            li{
                width: 1.735rem;
                height: 0.68rem;
                border: 1px solid #999;
                border-left: 0;
                text-align: center;
                line-height: 0.68rem;
                color: #333;
            }
            li:first-child{
                border-left: 1px solid #999;
            }
            li:hover{
                color: #f1f1f1;
                background-color: #f26b11;
            }
        }
        .box{
            width: 7.1rem;
            height: 3rem;
            display: flex;
            margin: 0 auto;
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            flex-direction: column;
            box-shadow: 0 0 0.1rem 0.01rem #999;
            background-image: url(../images/index_images/shop_4.jpg);
            background-repeat: no-repeat;
            background-position: 0.78rem 0.5rem;
            background-size:2.18rem  2.22rem ;
            span{
                margin-left: 3.7rem;
                margin-top: 0.2rem;
            }
            span:first-child{
                font-size: 0.35rem;
                color: #333;
                margin-top: 0.4rem;
                font-weight: bold;
            }
            span:nth-child(2){
                font-size: 0.3rem;
                color: #f92675;
                font-weight: bold;
            }
            span:nth-child(3){
                font-size: 0.3rem;
                color: #666;
            }
            a{
                margin-left: 3.7rem;
                margin-top: 0.2rem;
                color: #fff;
                width: 1.65rem;
                height: 0.47rem;
                font-size: 0.3rem;
                text-align: center;
                line-height: 0.47rem;
                border-radius: 0.03rem;
                background-color: #f26b11;
            }
            span:nth-child(4){
                display: block;
                width: 1.65rem;
                height: 0.47rem;
                color: #fff;
                font-size: 0.3rem;
                text-align: center;
                line-height: 0.47rem;
                border-radius: 0.03rem;
                background-color: #f26b11;
            }
        }
    }
    .footer{
        width: 7.5rem;
        height: 1.45rem;
        position: fixed;
        left: 50%;
        margin-left: -3.75rem;
        background-color: #fff;
        border-top: 1px solid #999;
        bottom: 0;
        ul{
            width: 7.1rem;
            height: 1.45rem;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            li{
                height: 1.45rem;
                width: 1rem;
                background-image: url(../images/public/icon_8.jpg);
                background-repeat: no-repeat;
                background-size: 0.4rem 0.4rem;
                background-position: 0.3rem 0.5rem ;
                text-align: center;
                line-height: 2.2rem;
                a{
                    color:  #777;
                }
            }
            li:hover{
                color: #f26b11;
                background-image: url(../images/public/icon_6.jpg);
                a{
                    color: #f26b11;
                }
            }
            li:nth-child(2){
                background-image: url(../images/public/icon_7.jpg);
            }
            li:nth-child(2):hover{
                color: #f26b11;
                background-image: url(../images/public/icon_9.jpg);
            }
            li:nth-child(3){
                background-image: url(../images/public/icon_5.jpg);
            }
            li:nth-child(3):hover{
                color: #f26b11;
                background-image: url(../images/public/icon_10.jpg);
            }
        }
    }
    
}
