.con {
    width: 7.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
nav {
    width: 7.1rem;
    height: 0.88rem;
    display: flex;
    padding: 0 0.2rem;
    justify-content: space-between;
    align-items: center;
    color: #333;
    span {
        font-size: 0.4rem;
        line-height: 0.88rem;
    }
    img{
        width: 1.8rem;
        height: 0.46rem;
    }
}
.sea{
    width: 6.4rem;
    height: 0.7rem;
    padding: 0 0.6rem;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
    input{
        width: 6.3rem;
        height: 0.7rem;
        padding-left: 0.2rem;
        background-color: #f26b11;
        color: #fff;
        text-align: center;
        background-image: url(../images/list_images/search.jpg);
        background-repeat: no-repeat;
        background-size: 0.4rem;
        background-position: 2.2rem 0.15rem;
        border-radius: 0.35rem ;
    }
}
main{
    width: 7.1rem;
    padding: 0 0.2rem;
    flex-direction: column;
    padding-bottom: 1.45rem;
    .box1{
        width: 7.1rem;
        display: flex;
        padding: 0.3rem 0;
        border-bottom: 1px solid #999;
        img{
            width: 1.55rem;
            height: 1.55rem;
        }
        .text{
            width: 5.35em;
            margin-left: 0.2rem;
            span{
                line-height: 0.35rem;
                display: block;
                width: 5.35rem;
                height: 0.73rem;
                font-size: 0.3rem;
                color: #666;
            }
            span:nth-child(2){
                color: #e3393c;
                height: 0.35rem;
                margin-top: 0.06rem;
            }
            span:nth-child(3){
                color: #999;
                height: 0.35rem;
            }
        }
    }
}
footer{
    width: 7.5rem;
    height: 1.45rem;
    position: fixed;
    left: 50%;
    margin-left: -3.75rem;
    background-color: #fff;
    border-top: 1px solid #999;
    bottom: 0;
    ul{
        width: 7.1rem;
        height: 1.45rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        li{
            height: 1.45rem;
            width: 1rem;
            background-image: url(../images/public/icon_8.jpg);
            background-repeat: no-repeat;
            background-size: 0.4rem 0.4rem;
            background-position: 0.3rem 0.5rem ;
            text-align: center;
            line-height: 2.2rem;
            a{
                color:  #777;
            }
        }
        li:hover{
            color: #f26b11;
            background-image: url(../images/public/icon_6.jpg);
            a{
                color: #f26b11;
            }
        }
        li:nth-child(2){
            background-image: url(../images/public/icon_7.jpg);
        }
        li:nth-child(2):hover{
            color: #f26b11;
            background-image: url(../images/public/icon_9.jpg);
        }
        li:nth-child(3){
            background-image: url(../images/public/icon_5.jpg);
        }
        li:nth-child(3):hover{
            color: #f26b11;
            background-image: url(../images/public/icon_10.jpg);
        }
    }
}

