.con {
    width: 7.5rem;
    margin: 0 auto;
    // background-color: #f6f6f6;
    padding-bottom: 1.45rem;
}
nav {
    width: 7.1rem;
    height: 0.88rem;
    margin: 0 auto;
    display: flex;
    padding: 0 0.2rem;
    justify-content: space-between;
    background-color: #f26b11;
    color: #fff;
    margin-bottom: 0.2rem;
  // box-shadow: 0 0 0.01rem 0.01rem #ccc;
    a{
        color: #fff;
    }
    span {
        font-size: 0.4rem;
        line-height: 0.88rem;
    }
    span:nth-child(3){
        font-size: 0.5rem;
        margin-top: -0.1rem;
    }
}
main {
    .box1 {
        width: 7.1rem;
        height: 1.72rem;
        background-color: #fff;
        padding: 0 0.2rem;
        // box-shadow: 0 0 0.01rem 0.01rem #ccc;
        display: flex;
        justify-content: space-between;
        background-image: url(../images/index_images/shop_4.jpg);
        background-repeat: no-repeat;
        background-position: 0.78rem 0.35rem;
        background-size: 1.14rem 1.04rem;
        margin-bottom: 0.5rem;
        box-shadow: 0 0 0.05rem 0.01rem #eee;
        .con1 {
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 50%;
            margin-top: 0.68rem;
            // border: 1px solid #999;
            img {
                border-radius: 50%;
                border: 1px solid #e43a3d;
                width: 0.3rem;
                height: 0.3rem;
            }
        }
        .con2{
            width: 1.55rem;
            height: 1.72rem;
            display: flex;
            flex-direction: column;
            span {
                margin-top: 0.2rem;
            }
            span:first-child {
                font-size: 0.18rem;
                color: #333;
                margin-top: 0.4rem;
            }
            span:nth-child(2) {
                font-size: 0.16rem;
                color: #555;
            }
            span:nth-child(3) {
                font-size: 0.2rem;
                color: #e43a3d;
            }
        }
        .con3{
            width: 2.1rem;
            height: 0.57rem;
            display: flex;
            justify-content: space-between;
            border: 1px solid #666;
            border-radius: 0.03rem;
            color: #555;
            margin-top: 0.87rem;
            span{
                width: 0.8rem;
                display: block;
                text-align: center;
                line-height: 0.57rem;
            }
            span:nth-child(2){
                border-left: 1px solid #666;
                border-right: 1px solid #666;
            }
        }
    }
    
}
.box2{
    width: 7.3rem;
    height: 1.1rem;
    padding-left: 0.2rem;
    border-top:1px solid #999 ;
    background-color: #fff;
    display: flex;
    position: fixed;
    left: 50%;
    margin-left: -3.75rem;
    bottom: 1.45rem;
    margin-top: 3.68rem;
    .con1 {
        width: 1.5rem;
        height: 0.35rem;
        border-radius: 50%;
        margin-top: 0.44rem;
        font-size: 0.3rem;
        display:flex;
        color: #555;
        img {
            width: 0.3rem;
            height: 0.3rem;
            display: block;
            border-radius: 50%;
            border: 1px solid #e43a3d;
        }
    }
    .con2{
        width: 3rem;
        height: 0.96rem;
        margin-top: 0.24rem;
        margin-left: 1.2rem;
        span{
            font-size: 0.3rem;
            margin-left: 0.3rem;
        }
        span:nth-child(2){
            color: #e43a3d;
        }
        p{
            width: 2.7rem;
            color: #666;
            margin-top: 0.15rem;
            font-size: 0.16rem;
        }
    }
    .con3{
        width: 2.47rem;
        height: 1.1rem;
        text-align: center;
        line-height: 1.1rem;
        
        background-color: #f26b11;
        a{
            color: #fff;
            font-size: 0.3rem;
        }
    }
}
footer{
    width: 7.5rem;
    height: 1.45rem;
    position: fixed;
    left: 50%;
    margin-left: -3.75rem;
    background-color: #fff;
    border-top: 1px solid #999;
    bottom: 0;
    ul{
        width: 7.1rem;
        height: 1.45rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        li{
            height: 1.45rem;
            width: 1rem;
            background-image: url(../images/public/icon_8.jpg);
            background-repeat: no-repeat;
            background-size: 0.4rem 0.4rem;
            background-position: 0.3rem 0.5rem ;
            text-align: center;
            line-height: 2.2rem;
            a{
                color:  #777;
            }
        }
        li:hover{
            color: #f26b11;
            background-image: url(../images/public/icon_6.jpg);
            a{
                color: #f26b11;
            }
        }
        li:nth-child(2){
            background-image: url(../images/public/icon_7.jpg);
        }
        li:nth-child(2):hover{
            color: #f26b11;
            background-image: url(../images/public/icon_9.jpg);
        }
        li:nth-child(3){
            background-image: url(../images/public/icon_5.jpg);
        }
        li:nth-child(3):hover{
            color: #f26b11;
            background-image: url(../images/public/icon_10.jpg);
        }
    }
}
