.con {
    width: 7.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background-color: #f6f6f6;
}
nav {
    width: 7.1rem;
    height: 0.88rem;
    display: flex;
    padding: 0 0.2rem;
    justify-content: space-between;
    background-color: #f26b11;
    color: #fff;
  // box-shadow: 0 0 0.01rem 0.01rem #ccc;
    a{
        color: #fff;
    }
    span {
        font-size: 0.4rem;
        line-height: 0.88rem;
    }
    span:nth-child(2){
        font-size: 0.4rem;
    }
    span:nth-child(3){
        font-size: 0.5rem;
        margin-top: -0.1rem;
    }
}
header{
    width: 7.3rem;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-left: 0.2rem;
    padding-bottom: 0.2rem;
    p{
        width: 6.5rem;
        // height: 0.57rem;
        line-height: 0.57rem;
        color: #666;
        display: flex;
        justify-content: space-between;
        font-size: 0.3rem;
        span{
            display:block;
        }
    }
    p:nth-child(2){
        line-height: 0.3rem;
    }
    p:nth-child(3){
        line-height: 0.3rem;
        margin-left: 1.2rem;
        margin-top: 0.1rem;
    }
}
main{
    width: 7.1rem;
    padding: 0 0.2rem;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-top: 0.2rem;
    .box1{
        width: 7.1rem;
        height: 1.44rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img{
            width: 1.17rem;
            height: 1.16rem;
        }
        .text{
            color: #333;
            margin-left: 0.2rem;
            p:nth-child(2){
                color: #666;
            }
        }
        .price{
            width: 1.6rem;
            height: 0.5rem;
            font-size: 20px;
            color: #f02b2b;
            margin-left: 1rem;
        }
    }
    .box2{
        width: 7.1rem;
        height: 1.44rem;
        border-bottom: 1px solid #999;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .text{
            width: 1.6rem;
            height: 0.6rem;
            color: #555;
            line-height: 0.6rem;
        }
        .number{
            width: 2.97rem;
            height: 0.74rem;
            display: flex;
            justify-content: space-between;
            span{
                display: block;
                width: 0.7rem;
                height: 0.58rem;
                text-align: center;
                line-height: 0.58rem;
                border: 1px solid #777;
                border-radius: 0.03rem;
            }
            span:nth-child(2){
                width: 1.06rem;
            }
        }
    }
    .box3{
        width: 7.1rem;
        height: 0.95rem;
        display: flex;
        justify-content:space-between;
        align-items: center;
        span{
            display: block;
            width: 1.4rem;
            height: 0.4rem;
            color: #444;
        }
        span:nth-child(2){
            width: 1.1rem;
        }
    }
}
.main2{
    width: 7.1rem;
    padding: 0 0.2rem;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-top: 0.2rem;
    .box1{
        width: 7.1rem;
        height: 0.95rem;
        
        display: flex;
        justify-content:space-between;
        border-bottom: 1px solid #999;
        align-items: center;
        span{
            display: block;
            width: 1.2rem;
            height: 0.4rem;
            color: #444;
        }
        span:nth-child(2){
            width: 1.1rem;
        }
    }
    .box2{
        width: 7.1rem;
        height: 0.95rem;
        display: flex;
        justify-content:space-between;
        align-items: center;
        span{
            display: block;
            width: 1.4rem;
            height: 0.4rem;
            color: #444;
        }
        .span2{
            display: block;
            width: 1.7rem;
            height: 0.4rem;
            color: #444;
        }
        .button{
            width: 2.5rem;
            height: 0.77rem;
            display: flex;
            justify-content: space-between;
            margin-left: 1rem;
            span{
                display: block;
                width: 1.53rem;
                height: 0.75rem;
                border: 1px solid #ccc;
                line-height: 0.75rem;
                text-align: center;
                color: #ccc;
            }
            span:nth-child(2){
                background-color: #f26b11;
                color: #fff;
                width: 0.75rem;
            }
        }
    }
}
.main3{
    width: 7.1rem;
    padding: 0 0.2rem;
    padding-top: 0.2rem;
    background-color: #fff;
    margin-top: 0.2rem;
    margin-bottom: 1.45rem;
    .box1{
        width: 7.1rem;
        height: 0.48rem;
        display: flex;
        justify-content:space-between;
        align-items: center;
        span{
            display: block;
            width: 1.4rem;
            height: 0.4rem;
            color: #444;
        }
        span:nth-child(2){
            width: 1.2rem;
            color: #f02b2b;
        }
    }
    .box2{
        width: 3.4rem;
        height: 0.7rem;
        font-size: 0.4rem;
        display: flex;
        justify-content: right;
        color: #444;
        margin-left:3.6rem;;
        span{
            color: #f02b2b;
        }
    }
    .box3{
        width: 3.5rem;
        height: 1.06rem;
        text-align: center;
        line-height: 1.06rem;
        font-size: 18px;
        color: #fff;
        margin-top: 0.4rem;
        background-color: #f26b11;
        margin: 0 auto;
    }
}
footer{
    width: 7.5rem;
    height: 1.45rem;
    position: fixed;
    left: 50%;
    margin-left: -3.75rem;
    background-color: #fff;
    border-top: 1px solid #999;
    bottom: 0;
    ul{
        width: 7.1rem;
        height: 1.45rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        li{
            height: 1.45rem;
            width: 1rem;
            background-image: url(../images/public/icon_8.jpg);
            background-repeat: no-repeat;
            background-size: 0.4rem 0.4rem;
            background-position: 0.3rem 0.5rem ;
            text-align: center;
            line-height: 2.2rem;
            a{
                color:  #777;
            }
        }
        li:hover{
            color: #f26b11;
            background-image: url(../images/public/icon_6.jpg);
            a{
                color: #f26b11;
            }
        }
        li:nth-child(2){
            background-image: url(../images/public/icon_7.jpg);
        }
        li:nth-child(2):hover{
            color: #f26b11;
            background-image: url(../images/public/icon_9.jpg);
        }
        li:nth-child(3){
            background-image: url(../images/public/icon_5.jpg);
        }
        li:nth-child(3):hover{
            color: #f26b11;
            background-image: url(../images/public/icon_10.jpg);
        }
    }
}
